<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="validation.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="section-one">
        <h1 id="heading">Learn to code by watching others</h1>
        <p id="para">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
           but understanding how developers think is invaluable. </p>
        </div>
        <div class="section-two">
        <div>
        <strong>Try it free 7 days</strong> then $20/mo. thereafter
        </div>
            <div id="expand">
                <form id="claim-trial">
                    <input class="input" name="fname" type="text" placeholder="First Name">
                    <input  class="input" name="lname" type="text" placeholder="Last Name">
                    <input class="input" name="email" type="text" placeholder="Email Address">
                    <input class="input" name="password" type="text" placeholder="Password">
                    <button class="button">CLAIM YOUR FREE TRIAL</button>
                </form>
                <div id="text">By clicking the button, you are agreeing to our<span style="color: hsl(0, 100%, 74%)  ;"> Terms and Services</span></div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="validation.js"></script>
</body>
</html>